#app {
  display: grid;
  grid-template-rows: 40px auto;
  grid-template-areas: 
    "nav"
    "content"
  ;
  height: 100vh;
}

nav {
  grid-area: nav;
  border-bottom: solid 1px #eee;
  padding: 8px;
}
  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav ul a {
    display: block;
    padding: 4px 8px;
  }

main {
  grid-area: content;
  padding: 32px 16px 80px 16px;
}

#app-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
}